[program:nice-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/suscriber.php
environment=SERVER=db,DATABASE=task_manager,USER=task_manager,PASSWORD=password
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stopwaitsecs=3600